/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
} */
.reg-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-size: cover;
  background-image: url("./bg.png");
}
.regsc-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-size: cover;
  background-image: url("./bg.png");
  background-position: center;
  height: 100vh;
}
.reg-card {
  background-color: white;
  flex: 1;
  border-radius: 8px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.reg-card li {
  font-weight: bold;
  margin: -10px 0 0 10px;
}
.reg-acc-infor {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 5px 0 -15px 0;
}

.reg-title {
  font-size: 28px;
  font-weight: 600;
}
.reg-input {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.reg-input input {
  width: 300px;
  border-radius: 4px;
}
.reg-shopname {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.reg-shopname .form-control {
  border-radius: 4px;
}
.reg-shopname .form-control input {
  width: 264px;
  border: none;
  height: 24px;
}
.reg-shopname .form-control input:focus {
  outline: none;
}
.reg-inp-wrap .col-flex {
  margin-left: auto;
}
.reg-inp-wrap .reg-url-input {
  margin-top: 20px;
}
.reg-inp-wrap .reg-url-input input {
  color: grey;
}
.reg-inp-wrap {
  display: flex;
  flex-direction: row;
  margin: 30px 0 20px 0;
}
.errors {
  color: red;
  margin-bottom: -15px;
  font-size: 13px;
}
.errors-pw {
  color: red;
  margin-bottom: -15px;
  font-size: 13px;
  width: 300px;
}
.reg-commit {
  color: #9e9d9d;
  width: 590px;
  text-align: center;
  margin-top: 20px;
}
.reg-ava {
  width: 80px;
  height: 160px;
  display: flex;
  justify-content: center;
  margin-left: auto;
}
.reg-ava > img {
  width: 100%;
  height: 100%;
}
.reg-title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 40px 0 30px 70px;
}
.reg-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
